﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.489
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MongoDbSampleProject", "MongoDbSampleProject\MongoDbSampleProject.csproj", "{7114124D-810D-459D-9B4E-6A53AE200C97}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{9D0D54B2-CB73-4ADD-A3D8-E0E32F90378F}"
	ProjectSection(SolutionItems) = preProject
		LICENSE = LICENSE
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7114124D-810D-459D-9B4E-6A53AE200C97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7114124D-810D-459D-9B4E-6A53AE200C97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7114124D-810D-459D-9B4E-6A53AE200C97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7114124D-810D-459D-9B4E-6A53AE200C97}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6913D010-B3A0-4F4D-8432-07D4CADE252B}
	EndGlobalSection
EndGlobal
